body{
    margin:0;
    font-family:Arial,sans-serif;
    background:#f2f2f2;
    color:#333;
}

header{
    background:#2e7d32;
    color:white;
    text-align:center;
    padding:30px;
}

nav{
    background:#1b5e20;
    text-align:center;
    padding:15px;
}

nav a{
    color:white;
    text-decoration:none;
    margin:15px;
    font-weight:bold;
}

nav a:hover{
    color:#ffeb3b;
}

main{
    width:80%;
    margin:auto;
    padding:20px;
}

section{
    background:white;
    padding:20px;
    margin:20px 0;
    border-radius:10px;
    box-shadow:0 2px 6px rgba(0,0,0,.2);
}

button{
    background:#2e7d32;
    color:white;
    border:none;
    padding:10px 20px;
    border-radius:5px;
    cursor:pointer;
}

button:hover{
    background:#1b5e20;
}

footer{
    background:#1b5e20;
    color:white;
    text-align:center;
    padding:15px;
}
